Slope Map: x from 8250 to 8650, y from 160 to 283
Legend: # = Street pavement, . = Wall/other, = = Paint/curb line

      825 826 827 828 829 830 831 832 833 834 835 836 837 838 839 840 841 842 843 844 845 846 847 848 849 850 851 852 853 854 855 856 857 858 859 860 861 862 863 864 865 
y=160  .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   #   .   .   #   .   #   #   #   #   #   .   .   .   #   .   .   .   .   #   #   #   #  
y=161  .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   #   #   .   .   #   #   #   .   #   #   #   #   #   .   #   #   #   #   #   #   #   #   #   #  
y=162  .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   #   #   #   #   .   #   .   .   .   .   .   #   .   #   #   #  
y=163  .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   #  
y=164  .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   #   #   .   #   #   #   #   #   #   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   #  
y=165  #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=166  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=167  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=168  .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=169  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=170  .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=171  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   .   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #  
y=172  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   .   .   #   #  
y=173  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   .   .   .   .   .   #   .   .   .   #   #   #  
y=174  .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=175  #   #   .   .   #   #   #   .   .   .   .   .   #   #   #   #   .   .   #   #   #   #   #   #   .   #   #   #   #   .   #   #   .   #   #   #   #   #   .   .   #  
y=176  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=177  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=178  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=179  .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   #   .   .   .   #   .   .   #   .   .   .   .   #   .   .   .  
y=180  #   #   #   #   #   #   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  
y=181  #   #   #   #   #   #   #   .   .   .   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  
y=182  #   #   #   #   #   #   #   .   .   .   .   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  
y=183  #   #   #   #   #   #   #   #   #   .   .   .   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #  
y=184  #   #   #   #   #   #   #   #   #   #   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #  
y=185  #   #   #   #   #   #   #   #   #   #   #   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #  
y=186  #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   #   #   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #  
y=187  #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   #   #   #   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #  
y=188  #   #   #   #   #   #   #   #   #   #   #   .   #   .   .   #   #   #   .   #   #   #   #   #   #   #   #   #   #   .   #   #   #   #   .   #   .   #   #   #   #  
y=189  #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   .   #   .   #   .   #   #   #   #  
y=190  #   #   #   #   #   #   #   #   #   #   #   #   .   #   .   .   #   #   .   #   #   #   #   #   #   #   #   #   #   .   #   #   .   #   .   #   .   #   #   #   #  
y=191  =   =   =   #   #   #   #   #   #   #   #   #   .   .   .   .   #   #   .   #   #   #   #   #   #   #   .   #   #   .   #   #   .   #   .   #   .   #   #   #   #  
y=192  =   =   =   =   =   #   #   #   #   #   #   #   .   .   .   .   #   #   .   .   #   #   .   #   #   #   .   #   #   .   #   #   #   #   .   #   .   #   #   #   .  
y=193  =   =   =   =   =   =   =   #   #   #   #   #   .   .   #   #   #   #   .   .   .   #   .   #   #   #   .   .   #   .   #   #   #   #   .   #   .   #   #   #   .  
y=194  =   #   =   =   =   =   =   =   #   #   #   #   .   .   .   #   #   #   .   .   .   #   .   #   #   .   .   .   #   .   #   #   .   .   .   #   .   .   #   #   .  
y=195  #   #   #   =   =   =   =   =   =   =   #   #   .   .   .   #   .   #   .   .   .   #   .   #   #   .   .   .   .   .   #   #   .   .   .   #   .   .   #   #   .  
y=196  #   #   #   #   #   =   =   =   =   =   =   #   .   .   .   #   .   .   .   #   .   #   .   #   #   .   .   .   .   #   #   #   .   .   .   #   #   .   #   #   .  
y=197  #   #   #   #   #   #   #   =   =   =   =   #   .   .   .   .   .   .   .   #   .   #   .   #   #   .   .   #   #   #   #   .   .   .   .   #   .   .   .   #   .  
y=198  #   #   #   #   #   #   #   #   =   =   =   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #   .   .   .   .   #   .   .   .   #   .  
y=199  #   #   #   #   #   #   #   #   #   #   =   .   #   .   .   .   #   .   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   #   .   .   .   #   .  
y=200  #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   #   #   .   #   .   #   .   #   .  
y=201  #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   #   .   #   .   #   .  
y=202  #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   #   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   #   .   #   .   .   .  
y=203  #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   .  
y=204  #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .  
y=205  #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .  
y=206  #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .  
y=207  #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   .  
y=208  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .  
y=209  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .  
y=210  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .  
y=211  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=212  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #  
y=213  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #  
y=214  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #  
y=215  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #  
y=216  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #  
y=217  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   #  
y=218  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=219  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=220  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .  
y=221  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .  
y=222  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=223  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=224  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=225  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=226  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=227  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=228  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=229  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   #   #   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=230  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=231  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   #   .   .   .   .  
y=232  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  
y=233  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  
y=234  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  
y=235  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=236  #   #   #   #   .   .   .   .   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=237  #   #   #   #   .   .   .   .   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=238  #   #   #   #   .   .   .   .   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   #   .   .   .   #   .   .   .   .   .   .   .   .   .   .   .   .  
y=239  .   #   #   #   #   .   #   .   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   #   #   .   #   #   .   .   .   .   .   .   .   .   .   .  
y=240  #   #   #   #   #   #   #   #   #   #   #   .   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   #   #   .   .   .   .   #  
y=241  #   #   #   #   #   #   #   #   #   #   #   #   .   .   #   #   #   .   .   .   .   .   .   .   .   #   .   #   #   .   .   .   #   #   #   .   #   #   #   #   .  
y=242  #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .   .   #  
y=243  #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=244  #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   #   .   .   .   .   .   .   .   .   .   #   .   .   .   .   #   .   .   .   .   .   .   .   .   .  
y=245  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   =   .   .   .   #   .   .   .   .   .   .   #   #   .   #   #   #   #  
y=246  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   =   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .   .  
y=247  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   =   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .   .  
y=248  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   =   .   .   .   .   .   #   #   .   .   .   .   .   .   .   .   .   .  
y=249  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   =   .   .   .   .   .   #   #   #   .   .   .   #   .   .   .   #  
y=250  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   =   .   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #  
y=251  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   =   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=252  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   =   =   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=253  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   =   .   .   .   #   .   .   .   .   .   #   .   .   .   .   .  
y=254  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   =   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .  
y=255  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   =   =   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=256  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   =   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=257  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   =   =   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=258  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   =   =   =   .   .   .   .   .   .   .   .   .   .   .   .  
y=259  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   =   =   =   .   .   .   .   .   .   .   .   .   .   .  
y=260  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   =   =   =   =   =   .   .   .   .   .   .   .   .   .  
y=261  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   =   =   =   =   =   =   =   =   =   =   =   =   =  
y=262  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   =   =   =   =   =   =   =   =   =   =   =  
y=263  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   =   =   =   =   =   =   =   =   =   =   =  
y=264  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   =   .   =   =   =   =   =   .   =  
y=265  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=266  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=267  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=268  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=269  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=270  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=271  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=272  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   #   .   .   .  
y=273  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=274  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=275  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=276  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=277  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   .   .   .   .   .   .  
y=278  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=279  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=280  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=281  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=282  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
y=283  #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .  
